@base: #f938ab;

body{

}

.photo {
  min-height: 500px;
  max-height: 100%;
  background-size: cover;
  border: 1px solid white;
  font-size: 1.2em;
}

.info, .header{
  font-size: 1.2em;
  color: white;
}